# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_SBox 
# Start time: 02:51:23 on Feb 08,2017
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_SBox(fast)
# Loading work.SBox(fast)
# Loading work.sbox_unit(fast)
add wave *
run 100ns
# ** Info: Test Case #0 Passed
#    Time: 5 ns  Scope: tb_SBox File: source/tb_SBox.sv Line: 32
# ** Info: Test Case #1 Passed
#    Time: 10 ns  Scope: tb_SBox File: source/tb_SBox.sv Line: 45
# End time: 02:53:14 on Feb 08,2017, Elapsed time: 0:01:51
# Errors: 0, Warnings: 0
