# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_shiftRows 
# Start time: 13:00:16 on Feb 08,2017
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_shiftRows(fast)
# Loading work.shiftRows(fast)
add wave *
run 100ns
# ** Info: Test Case #1 Passed
#    Time: 5 ns  Scope: tb_shiftRows File: source/tb_shiftRows.sv Line: 38
# ** Info: Test Case #2 Passed
#    Time: 10 ns  Scope: tb_shiftRows File: source/tb_shiftRows.sv Line: 53
# ** Info: Test Case #3 Passed
#    Time: 15 ns  Scope: tb_shiftRows File: source/tb_shiftRows.sv Line: 69
# End time: 13:00:34 on Feb 08,2017, Elapsed time: 0:00:18
# Errors: 0, Warnings: 0
