m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg59/ece337/Final_Project/AES128Bit
T_opt
!s110 1486671903
VPKHIM?gTKnH``U1MYm9SK1
04 7 4 work tb_SBox fast 0
=1-002219a71b2e-589cd01f-95925-6fa6
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vSBox
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1486671767
!i10b 1
!s100 5h^lE;9RLUACF;17NeUzl0
I@9a2>zSYGP5N?D]1I^Kh83
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 SBox_sv_unit
S1
R0
Z3 w1486670099
8source/SBox.sv
Fsource/SBox.sv
L0 9
Z4 OL;L;10.3b;59
r1
!s85 0
31
!s108 1486671767.623478
!s107 source/SBox.sv|
!s90 -sv|-work|source_work|source/SBox.sv|
!i113 0
Z5 o-sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@s@box
vsbox_unit
R1
!s110 1486671821
!i10b 1
!s100 lAdRg5BOBeGm;0O3[BSAK3
IGo0^jI64PzJU9j_?C4C@30
R2
!s105 sbox_unit_sv_unit
S1
R0
R3
8source/sbox_unit.sv
Fsource/sbox_unit.sv
L0 9
R4
r1
!s85 0
31
!s108 1486671821.954652
!s107 source/sbox_unit.sv|
!s90 -sv|-work|source_work|source/sbox_unit.sv|
!i113 0
R5
vtb_SBox
R1
!s110 1486671898
!i10b 1
!s100 3XAXkmI[FDCgLV`;BB11k0
I8VZTB9U=I8l?cCTlm@[c]0
R2
!s105 tb_SBox_sv_unit
S1
R0
w1486671897
8source/tb_SBox.sv
Fsource/tb_SBox.sv
L0 11
R4
r1
!s85 0
31
!s108 1486671898.670160
!s107 source/tb_SBox.sv|
!s90 -sv|-work|source_work|source/tb_SBox.sv|
!i113 0
R5
ntb_@s@box
